<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="clinic.exe" version="1.0.0.5" publicKeyToken="78949cc33b06030a" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="Untitled.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="clinic" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="clinic.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="clinic.exe" size="4420096">
      <assemblyIdentity name="clinic" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>F9ftLO8VwCcsWvfKRIdgg9Ue+gA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="clinic.exe.config" size="1647">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UpZOb12w9vow60HC+cVzXbSY9mA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Untitled.ico" size="25726">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SVSzwVaAdMyC60qb7XOuXfJNruU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-EQ55Q8H\Admin" issuerKeyHash="d664cfd4901a41d1d2a217fbc6c3d4166c68f924" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SliObKZ0MPmHqmyM485CB0+nMHU=</DigestValue></Reference></SignedInfo><SignatureValue>PjvjPztdHbiusY4DFakN5oJW83PInpCJ4f/j6VuhQkL0Xnx6zcaa0/5MzBMm50enlilXDxe73P+vxadB3nVK9xUuiCG3KSOwhNvj+hgRH68LRW+L7q39MqjxZx2cu3wO4exgTkU4CRW6/Ec9rK2zr+ir0DcJD1FFKh9soeAh5SA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yOtIaNOpndz3zPPImU822UW0SUQgXeAmrWFAOwmD2Vfb+nFg/6gtjUXyGfBUSKbrzU8j/DvgHvO6l74zKhatbIOE7pMFTSdn3hopEFlv2CjRl7wOR5L8D9XWAV+RHU42P92viWGH/6TQ4SW0M8cfrKNKoYJzVGqYXMi5zVt9uKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7530a74f0742cee38c6caa87f93074a66c8e584a" Description="" Url=""><as:assemblyIdentity name="clinic.exe" version="1.0.0.5" publicKeyToken="78949cc33b06030a" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-EQ55Q8H\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DYznljL+QEu6Ki6GIsaBvceCrj4=</DigestValue></Reference></SignedInfo><SignatureValue>o9GZ+2gL4bVLOKGffyox7MqGivwLE95PIzd+pi0MtoLRnuRnVNanxZ6NXYZTfHkZbk1zmQcdTdfvVLn/paQJ+EWMz71T2mgLtxvxtLEwlpEnTq9BdCHGnWYkZdL6kpwyVlJOCIIg0OGeqDxUrMvBzzpe06rLTms4nKmvYS3FPn4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yOtIaNOpndz3zPPImU822UW0SUQgXeAmrWFAOwmD2Vfb+nFg/6gtjUXyGfBUSKbrzU8j/DvgHvO6l74zKhatbIOE7pMFTSdn3hopEFlv2CjRl7wOR5L8D9XWAV+RHU42P92viWGH/6TQ4SW0M8cfrKNKoYJzVGqYXMi5zVt9uKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQdXXjkd04cY9PVhiyUXBbsjANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUAUQA1ADUAUQA4AEgAXABBAGQAbQBpAG4wHhcNMjMwOTI5MDUxNTExWhcNMjQwOTI4MTExNTExWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUAUQA1ADUAUQA4AEgAXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMjrSGjTqZ3c98zzyJlPNtlFtElEIF3gJq1hQDsJg9lX2/pxYP+oLY1F8hnwVEim681PI/w74B7zupe+MyoWrWyDhO6TBU0nZ94aKRBZb9go0Ze8DkeS/A/V1gFfkR1ONj/dr4lhh/+k0OEltDPHH6yjSqGCc1RqmFzIuc1bfbipAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAQKJiQXzlhlXe5uia7KSd5+F9eAqDA3Mo6slDc3rl+/VzPJDSk/F58MSx2tMzZz/dCfdg+y0b0FbW7ftvQgzq4gUthr3OxC4Un7Z8z/sdsoQvWH9X1sGrfsfromhf8nel2QtS/hHMUF24HxFHndSV+zpTZsvHcstEFBQ3O2w5Ahc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>