<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Room Inventory.exe" version="1.0.0.0" publicKeyToken="80b18538f01385a8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Room Inventory" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Room Inventory.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Room Inventory.exe" size="911360">
      <assemblyIdentity name="Room Inventory" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JmDGOfQRD51BetCw80OR5RZYRhUCV6OT4uJenZVuLQE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database7.mdb" size="249856" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DAgJfSuUgjMnfcCCBoGXravyO+pK8WZEthLxAQeLFOs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Room Inventory.exe.config" size="514">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IythgKiAwOB1TGLQH/ZC5U5lvYGE5n0ViJGPvtnLbbc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-EQ55Q8H\Admin" issuerKeyHash="b2ded8d67f61d515200bb5a20e3effe1b4c02d22" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iafdiCIA6k59acvJ4jSu68MDaWTJim92aMosioRn3Pk=</DigestValue></Reference></SignedInfo><SignatureValue>Og8i9uE+nAl4SRrK/u5Ol/sOtJ+xRuUbA/Fu+VTsBRiS0p+1UAGSxbRlaAajeZA9WM4jqtttvh1jxl81LxN7nhPFdfCrw+ZxL8hUgKz4GlPq+fRH1qRouXnaNJDYe5K06TrFAb4wbzlYJs2J7ailIUS8T9vIpBzozfNqrgdrQxg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2LCqbDOtw+Ezde4+8nqr7F5tFAllK0umjEoC4wJbVv5t45L3ECudmg0KHrjfcrrwjx0VF9NkHGFUmOdi85OpkjCUjVGtW+YBSm0rIWhcB92jcfIgkC6ESBwweitdwiBRMCsuTewQoPARpG84WmuTBxQlJSvZB54ckQZBk3wlEkE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f9dc67848a2cca68766f8ac9646903c3ebae34e2c9cb697d4eea002288dda789" Description="" Url=""><as:assemblyIdentity name="Room Inventory.exe" version="1.0.0.0" publicKeyToken="80b18538f01385a8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-EQ55Q8H\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dZr0naV3ewDFj/ARwXiozqn56GtQYvNiWqRQEPLPjO0=</DigestValue></Reference></SignedInfo><SignatureValue>Zna7BBaOteBxdZ0VmX4dS+/BvNd7pjwwhBwF7tfa6gWjmVMtmzgYHQMNCUjAcoSwCWs/luWEbsZJlKndwrkiXq1vX1eyL63zsOXvj4NBiYvV7XiDFQqncnsSuOa8R88lMp7HuWO4eUkZa2AQgnVAyfH7NFDEAemnNoJ6qbaXACI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2LCqbDOtw+Ezde4+8nqr7F5tFAllK0umjEoC4wJbVv5t45L3ECudmg0KHrjfcrrwjx0VF9NkHGFUmOdi85OpkjCUjVGtW+YBSm0rIWhcB92jcfIgkC6ESBwweitdwiBRMCsuTewQoPARpG84WmuTBxQlJSvZB54ckQZBk3wlEkE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQSINOigMfPKNOgG4sPteLpzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUAUQA1ADUAUQA4AEgAXABBAGQAbQBpAG4wHhcNMjMxMTIxMTg1NTA3WhcNMjQxMTIxMDA1NTA3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUAUQA1ADUAUQA4AEgAXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANiwqmwzrcPhM3XuPvJ6q+xebRQJZStLpoxKAuMCW1b+beOS9xArnZoNCh6433K68I8dFRfTZBxhVJjnYvOTqZIwlI1RrVvmAUptKyFoXAfdo3HyIJAuhEgcMHorXcIgUTArLk3sEKDwEaRvOFprkwcUJSUr2QeeHJEGQZN8JRJBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAorsi8h1PMMYI6WKB8nPX43pY8PVK6xbu36AH6O9VDd3zuXlB7SLqJVy+/3D0EXMShILm+Z0brMDc0excocZWNn6N4To0PR1ktl7AgW32aHPnNMCQ/f3nKkMR+YuEFFZhD9tSZLchbKDFDAGa6+/LBptewsoSL2MddRugrJgz270=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>