<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Library management system.exe" version="1.0.0.0" publicKeyToken="6c41bc54f3161332" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Library management system" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Library management system.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Library management system.exe" size="224256">
      <assemblyIdentity name="Library management system" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>I8cqfAmwKhmNoeZaSJMlSLIIglxaSoyGbZZGJRI6nEA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Library management system.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vBmPQoCisUao++f+uZxwy5bOX90nP1mU8CLOTNtZet0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-EQ55Q8H\Admin" issuerKeyHash="8b62c6bed5f5f72bb915961a69f6263e874e24cf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>39SLkCbG7/Y7WXFV48UeK5qQ8DNFlJvLgnYAbSjK3+k=</DigestValue></Reference></SignedInfo><SignatureValue>lbBDtPmXEji3sjOMJg9oGyda6sx+omrQ+m1epmjjuslahIT78zEwGW5VaKGZU7QCpmhBDQ2RAWE4tbBpajj51nfBb6nPJVxIxBqek0QT+7mJsK6a5LLzA5SaYDmOyyOVmoFoMqn8urRYfE/WN06HtzmaBVT+8PTlunobpLeKJ/0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3YQF/h4Kfd2y5MV/hL9GocRy/6CQ19hgIHhsZ6x6sfqbCswX1yznPQI7946z6iwGk3MAhx8ClCsVUdtOroMtG4LQPNeW1Yzty1bb6A7SZnSFlC/4YUfsueAWMLOghVCVRdK0TDU3pFNm9FmjQ6ia6WIlIe8a7YLRrld4RG8UuxE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e9dfca286d007682cb9b944533f0909a2b1ec5e35571593bf6efc626908bd4df" Description="" Url=""><as:assemblyIdentity name="Library management system.exe" version="1.0.0.0" publicKeyToken="6c41bc54f3161332" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-EQ55Q8H\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SNL/uAY8kF+f8GE2sai6k2PDDkAxYqcqiQQeDk4X8oc=</DigestValue></Reference></SignedInfo><SignatureValue>hAhhdJ8Fl0iM2+kOcRcx4Z22nu4BKn/S+pNY99Z37UdbVqIUZV/U9reDdO4m62nxxHUOu64yy0EcNctoeS9Hv8lVFWGJ59CkcglKgkQ/rWjg6CocxBdzV2TiU4nyrUgIHFvrUd0pq/16uRUaHbORmudq/CRXvhqeyTNSMkADHes=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3YQF/h4Kfd2y5MV/hL9GocRy/6CQ19hgIHhsZ6x6sfqbCswX1yznPQI7946z6iwGk3MAhx8ClCsVUdtOroMtG4LQPNeW1Yzty1bb6A7SZnSFlC/4YUfsueAWMLOghVCVRdK0TDU3pFNm9FmjQ6ia6WIlIe8a7YLRrld4RG8UuxE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQd/nUxfmRPrhFTm+h5G4OlzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUAUQA1ADUAUQA4AEgAXABBAGQAbQBpAG4wHhcNMjMxMTA5MTMwNjU0WhcNMjQxMTA4MTkwNjU0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUAUQA1ADUAUQA4AEgAXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN2EBf4eCn3dsuTFf4S/RqHEcv+gkNfYYCB4bGeserH6mwrMF9cs5z0CO/eOs+osBpNzAIcfApQrFVHbTq6DLRuC0DzXltWM7ctW2+gO0mZ0hZQv+GFH7LngFjCzoIVQlUXStEw1N6RTZvRZo0OomuliJSHvGu2C0a5XeERvFLsRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZD26CPEUc3jmVhIX/mL+Mof3Ykhi6dDd4tgkyfD/bFs/dHipjh7Gb1yAwWi7hFe/XT3I1IvrjxMq2h4/zOtTSVpLJXLkjfLi5VrKPgFUtmPYtn7sRUpYexHg1iSyv+oRLQFsJa4uck0wFIL9dz8gfDssllYskcDUZ15T0hfNxtQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>